DEBUG=True
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ADMIN_URL=kM1cYLfMD3s0tRnVqVNx/
DJANGO_SECURE_SSL_REDIRECT=False

# Default SUPERUSER
# -------------------------------------------------------------------
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com

# DATABASE
# -------------------------------------------------------------------
POSTGRES_DB=django_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# EMAIL
# -------------------------------------------------------------------
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=2525
EMAIL_USE_LOCALTIME=False
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None
EMAIL_SSL_KEYFILE=None
EMAIL_TIMEPUT=None
DEFAULT_FROM_EMAIL=webmaster@localhost
# DJANGO_SERVER_EMAIL=""
