DJANGO_SECRET_KEY=&yh#7ralojks2$29367%#423ed(#$@!xeRd
ALLOWED_HOSTS=localhost
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True
DJANGO_ADMIN_URL=kM1cYLfMD3s0tRnVqVNx/
DJANGO_SECURE_SSL_REDIRECT=False

# DATABASE
# -------------------------------------------------------------------
POSTGRES_DB=django_db
POSTGRES_USER=ZMbINBAKvYJ
POSTGRES_PASSWORD=iUcp3242g7edsfcf4debIYS5y3S7Qy
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# EMAIL
# -------------------------------------------------------------------
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_LOCALTIME=False
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_SSL_CERTFILE=None
EMAIL_SSL_KEYFILE=None
EMAIL_TIMEPUT=None
DEFAULT_FROM_EMAIL=webmaster@localhost
DJANGO_SERVER_EMAIL=

# Gunicorn
# -------------------------------------------------------------------
WEB_CONCURRENCY=4

# REDIS
# -------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# AWS
# -------------------------------------------------------------------
DJANGO_AWS_ACCESS_KEY_ID=
DJANGO_AWS_SECRET_ACCESS_KEY=
DJANGO_AWS_STORAGE_BUCKET_NAME=
DJANGO_AWS_S3_REGION_NAME=
DJANGO_AWS_S3_CUSTOM_DOMAIN=
